# ITI

ASP.Net MVC/ASP.Net MVC Day1/: ASP.Net MVC Day1.sln
ASP.Net MVC/ASP.Net MVC Day1/ASP.Net MVC Day1/: ASP.Net MVC Day1.csproj  Global.asax  Global.asax.cs
ASP.Net MVC/ASP.Net MVC Day2/: ASP.Net MVC Day2.sln
ASP.Net MVC/ASP.Net MVC Day2/ASP.Net MVC Day2/: ASP.Net MVC Day2.csproj  Global.asax  Global.asax.cs
ASP.Net MVC/ASP.Net MVC Day3/: ASP.Net MVC Day3.sln
ASP.Net MVC/ASP.Net MVC Day3/ASP.Net MVC Day3/: ASP.Net MVC Day3.csproj  Global.asax  Global.asax.cs
ASP.Net MVC/ASP.Net MVC Day4/: ASP.Net MVC Day4.sln
ASP.Net MVC/ASP.Net MVC Day4/ASP.Net MVC Day4/: ASP.Net MVC Day4.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ASP.Net MVC/ASP.Net MVC Day5/: ASP.Net MVC Day5.csproj
ASP.Net MVC/ASP.Net MVC Day6/: ASP.Net MVC Day6.sln
ASP.Net MVC/ASP.Net MVC Day6/ASP.Net MVC Day6/: ASP.Net MVC Day6.csproj  Program.cs
Bootstrap/: index.html
C# OOP/Lab day2 oop/: Lab day2 oop.sln
C# OOP/Lab day2 oop/Lab day2 oop/: Lab day2 oop.csproj  Program.cs
C# OOP/Lab day3 oop/: Lab day3 oop.sln
C# OOP/Lab day3 oop/Lab day3 oop/: Employee.cs  Lab day3 oop.csproj  Program.cs  (+1 more)
C# OOP/Lab day4 oop/: Lab day4 oop.sln
C# OOP/Lab day5 oop/: Lab day6 oop.sln
C# OOP/Lab day6 oop/: Lab day6 oop.sln
C#/Day1-C#-Advanced/: Day1-C#-Advanced.sln
C#/Day2-C#-Advanced/: Day2-C#-Advanced.sln
C#/Day3-C#-Advanced/: Day3-C#-Advanced.sln
C#/Day4-C#-Advanced/: Day4-C#-Advanced.sln
C#/Day5-C#-Advanced/: Day5-C#-Advanced.sln
C#/Day6-C#-Advanced/Day6-C#-Advanced-Converter/Day6-C#-Advanced/: Day6-C#-Advanced.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C#/Day7-C#-Advanced/Day7-C#-Advanced-Format/Day7-C#-Advanced-Format/: Day7-C#-Advanced-Format.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/Day7-C#-Advanced/Day7-C#-Advanced-Registration/Day7-C#-Advanced-Registration/: Day7-C#-Advanced-Registration.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/Day8-C#-Advanced/Day8-C#-Advanced-Paint/Day8-C#-Advanced-Paint/: Day8-C#-Advanced-Paint.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/Day9-C#-Advanced/Day9-C#-Advanced-Converter-V2/Day8-C#-Advanced-Converter-V2/: Day8-C#-Advanced-Converter-V2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
JS/day1-lab-K/: day1.html  day1.js
JS/day2-lab-K/: day2.html  day2.js
JS/day3-lab-K/: day3.html  day3.js  term.html
JS/day4-lab-K/: day4.html  day4.js
JS/day5-lab-K/: data.json  day5.html  day5.js
LinQ & EF/Day1-LinQ&EF/: Day1-LinQ&EF.sln
LinQ & EF/Day2-LinQ&EF/: Day2-LinQ&EF.sln
LinQ & EF/Day3-LinQ&EF/: Day3-LinQ&EF.sln
Testing/: TestingTask.sln
Testing/Testing Task/: Program.cs  TestingTask.csproj  WeightCalculator.cs
Testing/Testing Task Test/: Testing Task Test.csproj  UnitTest1.cs
(+189 files in other folders)
