F:\Projects\Day 6\Lap 6\bin\Debug\net8.0\Lap 6.exe
F:\Projects\Day 6\Lap 6\bin\Debug\net8.0\Lap 6.deps.json
F:\Projects\Day 6\Lap 6\bin\Debug\net8.0\Lap 6.runtimeconfig.json
F:\Projects\Day 6\Lap 6\bin\Debug\net8.0\Lap 6.dll
F:\Projects\Day 6\Lap 6\bin\Debug\net8.0\Lap 6.pdb
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.AssemblyInfoInputs.cache
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.AssemblyInfo.cs
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.csproj.CoreCompileInputs.cache
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.dll
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\refint\Lap 6.dll
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.pdb
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\Lap 6.genruntimeconfig.cache
F:\Projects\Day 6\Lap 6\obj\Debug\net8.0\ref\Lap 6.dll
