F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\bin\Debug\Speed.exe.config
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\bin\Debug\Speed.exe
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\bin\Debug\Speed.pdb
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.csproj.AssemblyReference.cache
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.Form1.resources
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.Properties.Resources.resources
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.csproj.GenerateResource.cache
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.csproj.CoreCompileInputs.cache
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.exe
F:\ITI_full stack 2023\C#\Project\Day_7\Speed\Speed\obj\Debug\Speed.pdb
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\bin\Debug\Speed.exe.config
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\bin\Debug\Speed.exe
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\bin\Debug\Speed.pdb
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.csproj.AssemblyReference.cache
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.Form1.resources
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.Properties.Resources.resources
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.csproj.GenerateResource.cache
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.csproj.CoreCompileInputs.cache
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.exe
C:\Users\kaess\Downloads\OneDrive_1_2-8-2024\Speed\Speed\obj\Debug\Speed.pdb
